spring.application.name=Spring Batch Example
server.port= 8085

# DataSource configuration for H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.datasource.initialization-mode=always

# Enable H2 console (optional, to view DB via web browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring Batch metadata tables
spring.batch.initialize-schema=always

